{
  "name": "chat-app-web-dev-journey",
  "version": "1.0.0",
  "description": "Sample Chat App [Web-Dev-Journey]",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.16.3"
  },
  "author": "Vikas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "socket.io": "^2.3.0"
  }
}
